# coracias

./: LICENSE-more.md  build.gradle  publish.gradle  readme.md  settings.gradle
src/main/kotlin/xyz/ivyxjc/coracias/: Constants.kt  Coracias.kt  CoraciasUtils.kt  Formatter.kt  GenericDataType.kt  Utils.kt
src/main/kotlin/xyz/ivyxjc/coracias/convertors/: CoraciasDataToModel.kt  CoraciasExport.kt  DataConvert.kt  DataExport.kt  DataToModel.kt  DataTypeStrategy.kt  HtmlCoraciasExport.kt  HtmlDataConvert.kt  HtmlDataExport.kt
src/main/kotlin/xyz/ivyxjc/coracias/model/: CoraciasExportModel.kt  TableConvertModel.kt  TableExportModel.kt
src/main/kotlin/xyz/ivyxjc/coracias/strategy/: CoraciasDataTypeStrategy.kt  CoraciasFormatter.kt  CoraciasInstructions.kt  DataTypeStrategy.kt  ExportInstructions.kt
src/test/kotlin/xyz/ivyxjc/coracias/: CoraciasTest.kt  CoraciasUtilsTest.kt  FakeMain.kt  HtmlCoraciasExportTest.kt  HtmlDataExportTest.kt  TestUtils.kt
src/test/kotlin/xyz/ivyxjc/coracias/models/: DataBean.kt  DataEntity.kt
